{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["apps/**/*", "plugin/**/*"],
  "exclude": ["node_modules", ".git"]
}
